.btn{
    margin:0.2em 0.2em;
    padding:0.7em 0;
    }
    #footer {
      position: absolute bottom 0;
      width: 100%;
      height: 2.5rem;            /* Footer height */
    }
    #camarero{
      /*margin-left:2em;*/
      font-size: 0.7em;
    }
    #logout{
      text-align:right;
      float:right;
    }
    @media screen and (min-width: 960px) {
      body {
        /* background-color: lightgreen; */
        /* solo para motivos de testeo */
        
      }
      .btn {
        padding: 2.7em 0;
    }
    }
    